# gym-pro-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/guicarneirodev/gympro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guicarneirodev/gympro/integration/: WorkoutIntegrationTest.kt
app/src/androidTest/java/com/guicarneirodev/gympro/ui/: LoginScreenTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guicarneirodev/gympro/: GymProApplication.kt  MainActivity.kt
app/src/main/java/com/guicarneirodev/gympro/data/local/dao/: ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/guicarneirodev/gympro/data/local/database/: GymProDatabase.kt
app/src/main/java/com/guicarneirodev/gympro/data/local/entity/: ExerciseEntity.kt  WorkoutEntity.kt
app/src/main/java/com/guicarneirodev/gympro/data/local/preferences/: UserPreferencesManager.kt
app/src/main/java/com/guicarneirodev/gympro/data/mapper/: ExerciseMapper.kt  LocalMappers.kt  WorkoutMapper.kt
app/src/main/java/com/guicarneirodev/gympro/data/remote/dto/: ExerciseDto.kt  WorkoutDto.kt
app/src/main/java/com/guicarneirodev/gympro/data/repository/: AuthRepositoryImpl.kt  ExerciseRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/guicarneirodev/gympro/data/util/: NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/guicarneirodev/gympro/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guicarneirodev/gympro/domain/model/: Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/guicarneirodev/gympro/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  WorkoutRepository.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/navigation/: GymProNavHost.kt  GymProNavigation.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/camera/: CameraScreen.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/components/: ExerciseListSkeleton.kt  ImageWithLoading.kt  SyncIndicator.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/exercise/form/: ExerciseFormScreen.kt  ExerciseFormViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/exercise/list/: ExerciseListScreen.kt  ExerciseListViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/gallery/: GalleryPicker.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/settings/: SettingsDialogs.kt  SettingsScreen.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/workout/form/: WorkoutFormScreen.kt  WorkoutFormViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/ui/workout/list/: WorkoutListScreen.kt  WorkoutListViewModel.kt
app/src/main/java/com/guicarneirodev/gympro/presentation/util/: CoilExtensions.kt  UiText.kt
app/src/main/java/com/guicarneirodev/gympro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_arrow_down.xml  ic_description.xml  ic_exercise.xml  ic_fitness.xml  ic_flip_camera.xml  ic_image_error.xml  ic_language.xml  ic_notes.xml  ic_photo_library.xml  ic_privacy.xml  ic_theme.xml  ic_workout.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/guicarneirodev/gympro/: ExampleUnitTest.kt
app/src/test/java/com/guicarneirodev/gympro/data/repository/: WorkoutRepositoryTest.kt
app/src/test/java/com/guicarneirodev/gympro/presentation/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/guicarneirodev/gympro/presentation/ui/auth/register/: RegisterViewModelTest.kt
app/src/test/java/com/guicarneirodev/gympro/presentation/ui/exercise/list/: ExerciseListViewModelTest.kt
app/src/test/java/com/guicarneirodev/gympro/presentation/ui/workout/form/: WorkoutFormViewModelTest.kt
app/src/test/java/com/guicarneirodev/gympro/presentation/ui/workout/list/: WorkoutListViewModelTest.kt
app/src/test/java/com/guicarneirodev/gympro/util/: TestUtils.kt
firebase-rules/: firestore.rules  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
